<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="styles.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<title>Sidney Ashton</title>
		<link rel="icon" href="img/logo-dark.png" type="image/x-icon">
	</head>

	<body>
		<header>
			<nav>
				<ul>
					<a href="#photos" target="_self"><li>Photos</li></a>
					<a href="#videos" target="_self"><li>Videos</li></a>
					<a href="#footer" target="_self"><li>Contact</li></a>
				</ul>
			</nav>
		</header>

		<div id="container">
			<div id="main">
				<div class="wrapper">
					<section class="top">
						<div class="portrait">
							<img src="img/Portrait.jpg" alt="Portrait photo"/>
						</div>
						<div class="summary">
							<h1>Hello! I'm Sidney.</h1> <br>
							<p>Sidney is a dedicated student pursuing a Doctor of Osteopathic Medicine degree with a mission to inspire rural students to pursue STEM careers. Her academic background at the University of Southern Mississippi includes studies in Microbiology, along with minors in Chemistry and Spanish. Currently, Sidney is one of three Osteopathic Manipulative Medicine Scholars at William Carey University College of Osteopathic Medicine, and she was selected as the 2024-25 WCUCOM Student DO of the Year. She has also participated in prestigious programs such as the Global Gene's RARE Compassion Program and served as an ACMG Genetics Summer Scholar at Boston Children's Hospital--which motivates her to integrate genetics and primary care.


In addition to her academic pursuits, Sidney finds joy in origami, brewing tea, and yoga. She is the founder of "The Dakota Initiative: Overcoming the Stigma of Mental Illness," a grassroots project focused on mental health education in Mississippi. Sidney also contributed to her community as Miss Hospitality Stone County 2023.</p>
						</div>
					</section>
				</div>
<section id="recent-article" style="padding: 20px; background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 5px; text-align: center;">
  <h2>Recent Article</h2>
  <p>
    Check out my latest article: <strong>Supportive Organizations for Prehealth and Health Professional Students from Disadvantaged Backgrounds</strong>. 
  </p>
  <a href="https://www.shpep.org/newsletter/supportive-organizations-for-prehealth-and-health-professional-students-from-disadvantaged-backgrounds/" target="_blank" style="color: #007bff; text-decoration: none; font-weight: bold;">
    Read the full article &rarr;
  </a>
</section>

<section id="dakota-initiative" style="padding: 20px; background-color: #e8f5e9; border: 1px solid #c8e6c9; border-radius: 5px; margin-top: 20px; text-align: center;">
  <h2 style="color: #388e3c;">The Dakota Initiative: Overcoming the Stigma of Mental Illness</h2>
  <p>
    <strong>The Dakota Initiative</strong> is a grassroots project dedicated to promoting mental wellbeing in Mississippi. By fostering collaboration and leveraging resources, the initiative strives to make a meaningful impact on the lives of individuals in need.
  </p>
  <a href="https://www.thedakotainitiative.com/" target="_blank" style="display: inline-block; padding: 10px 15px; background-color: #388e3c; color: #fff; text-decoration: none; border-radius: 4px; font-weight: bold;">
    Learn More About The Dakota Initiative
  </a>
</section>

				
						<div class="gallery">
							
							<div class="videowrapper" style="display: flex; justify-content: center; align-items: center; margin: 20px 0;">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ftK4DCPsmJw?si=XRixti5wbDWkK-Xp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>


		<footer id="footer">
			<div class="social">
				<ul>
					<a href="https://youtube.com/user/cuteypatutymodel" target="_blank"><li><img src="img/youtube_social_icon_red.png" width="20" alt=""/> YouTube</li></a>
					<a href="https://linkedin.com/in/sidneyashton" target="_blank"><li><img src="img/LI-In-Bug.png" width="20" alt=""/> LinkedIn</li></a>
				</ul>
			</div>
			<div>
				Created with love <a href="https://gitlab.com/maister" target="_self">@maister</a>.
			</div>
		</footer>
	</body>
</html>
